In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the information
df = pd.read_fwf('Nat2014PublicUS_1.txt',header=None)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,201401,4214,11,1,29094,1,1011011,11,X1,17,...,39072,390723200,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122122212,222222
1,201401,6584,11,1,25094,1,1033033,13,N2,13,...,38062,380623020,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYN1,122222212,222222
2,201401,2244,11,1,21083,1,2011011,11,X1,14,...,39072,390723975,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222212,222222
3,201401,10484,11,1,22083,1,1022022,12,N2,15,...,40082,400823070,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222212,222222
4,201401,1195,11,1,25094,1,1011011,11,X1,15,...,41092,410923775,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222

In [4]:
df = df.reset_index()

In [5]:
df_dad = pd.DataFrame(df[['index',11,12]])

In [6]:
#df_dad['index'] = df_dad['index']+1000000 Increment index for subsequent chunks of input data.
df_dad[11]=df_dad[11].astype(str) #Change the '12' column to string
df_dad[12]=df_dad[12].astype(str) #Change the '12' column to string
df_dad["Father's Age"]=""
df_dad["Race ID"]=""
df_dad["Education ID"]=""

In [7]:
df_dad["Education ID"] = np.where(df_dad[12].str.len()==3,df_dad[12].str[2],df_dad[12].str[3]) #Fill Education ID
df_dad["Father's Age"] = np.where(df_dad[11].str[0:2] =='99', 'Unknown', df_dad[11].str[0:2]) #Fill Father's Age
df_dad["Race ID"] = df_dad[11].str[4:6]

In [8]:
df_dad = df_dad.drop(columns=[11,12])

In [9]:
df_dad.head()

   index Father's Age Race ID Education ID
0      0           35      01            4
1      1      Unknown      99            9
2      2           22      01            3
3      3      Unknown      99            9
4      4           25      01            4

In [10]:
#Export to CSV
df_dad.to_csv('Dad_1.csv')