In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_fwf('Nat2014PublicUS_2.txt',header=None)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,201410,8256,11,1,24083,1,2011011,11,Y2,13,...,38062,370622580,63,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,121222222,222222
1,201410,23336,11,1,30105,1,1022022,12,X1,16,...,39072,390723275,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222
2,201410,14486,11,1,22083,1,1011011,11,X1,13,...,34051,330412580,63,YNYNNN,111111,0,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222
3,201410,13332,11,1,28094,2,1022022,12,X1,13,...,37062,370622807,63,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222122,222222
4,201410,11276,11,1,29094,1,1011011,11,Y2,13,...,40082,400823260,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222

In [4]:
df = df.reset_index()

In [5]:
df_dad = pd.DataFrame(df[['index',11,12]])

In [7]:
df_dad['index'] = df_dad['index']+1000000 #Increment index for subsequent chunks of input data.
df_dad[11]=df_dad[11].astype(str) #Change the '12' column to string
df_dad[12]=df_dad[12].astype(str) #Change the '12' column to string
df_dad["Father's Age"]=""
df_dad["Race ID"]=""
df_dad["Education ID"]=""

In [8]:
df_dad["Education ID"] = np.where(df_dad[12].str.len()==3,df_dad[12].str[2],df_dad[12].str[3]) #Fill Education ID
df_dad["Father's Age"] = np.where(df_dad[11].str[0:2] =='99', 'Unknown', df_dad[11].str[0:2]) #Fill Father's Age
df_dad["Race ID"] = df_dad[11].str[4:6]

In [9]:
df_dad = df_dad.drop(columns=[11,12])

In [10]:
df_dad.head()

     index Father's Age Race ID Education ID
0  1000000           31      01            3
1  1000001           36      02            4
2  1000002           22      01            6
3  1000003           29      99            3
4  1000004           30      01            2

In [11]:
#Export to CSV
df_dad.to_csv('Dad_2.csv')