In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_fwf('Nat2014PublicUS_4.txt',header=None)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,201407,16272,11,1,28094,1,2011011,11,Y2,14,...,40082,400823317,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYN1,122222122,222222
1,201407,10212,11,1,28094,1,1011011,11,N2,13,...,40082,400823289,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYN1,122222212,222222
2,201407,9542,11,1,30105,1,1011011,11,X1,13,...,39072,390723572,83,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYN1,122222222,222222
3,201407,11282,11,1,34105,1,1011011,11,X1,18,...,40082,400823986,83,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222212,222222
4,201407,13212,11,1,32105,1,2011011,11,X1,15,...,39072,390723232,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222212,222222

In [4]:
df = df.reset_index()

In [5]:
df_dad = pd.DataFrame(df[['index',11,12]])

In [6]:
df_dad['index'] = df_dad['index']+3000000 #Increment index for subsequent chunks of input data.
df_dad[11]=df_dad[11].astype(str) #Change the '12' column to string
df_dad[12]=df_dad[12].astype(str) #Change the '12' column to string
df_dad["Father's Age"]=""
df_dad["Race ID"]=""
df_dad["Education ID"]=""

In [7]:
df_dad["Education ID"] = np.where(df_dad[12].str.len()==3,df_dad[12].str[2],df_dad[12].str[3]) #Fill Education ID
df_dad["Father's Age"] = np.where(df_dad[11].str[0:2] =='99', 'Unknown', df_dad[11].str[0:2]) #Fill Father's Age
df_dad["Race ID"] = df_dad[11].str[4:6]

In [8]:
df_dad = df_dad.drop(columns=[11,12])

In [9]:
df_dad.head()

     index Father's Age Race ID Education ID
0  3000000           39      02            3
1  3000001      Unknown      99            9
2  3000002           32      01            3
3  3000003           35      01            6
4  3000004           42      01            3

In [10]:
#Export to CSV
df_dad.to_csv('Dad_4.csv')