In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_fwf('Nat2014PublicUS_3.txt',header=None)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,201401,6036,11,1,29094,1,1011011,11,X1,15,...,39072,390723700,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,112222212,222222
1,201401,13307,11,1,35116,1,1011011,11,X1,14,...,140082,400823180,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222122,222222
2,201401,8005,11,1,21083,1,1106151,16,X1,13,...,39072,400824933,103,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYN1,122222222,222222
3,201401,2516,11,1,33105,1,1011011,11,X1,15,...,40082,400823515,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222229,222222
4,201401,19207,11,1,36116,1,1022022,12,Y2,13,...,39072,390723512,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYN1,112222212,222222

In [4]:
df = df.reset_index()

In [5]:
df_dad = pd.DataFrame(df[['index',11,12]])

In [6]:
df_dad['index'] = df_dad['index']+2000000 #Increment index for subsequent chunks of input data.
df_dad[11]=df_dad[11].astype(str) #Change the '12' column to string
df_dad[12]=df_dad[12].astype(str) #Change the '12' column to string
df_dad["Father's Age"]=""
df_dad["Race ID"]=""
df_dad["Education ID"]=""

In [7]:
df_dad["Education ID"] = np.where(df_dad[12].str.len()==3,df_dad[12].str[2],df_dad[12].str[3]) #Fill Education ID
df_dad["Father's Age"] = np.where(df_dad[11].str[0:2] =='99', 'Unknown', df_dad[11].str[0:2]) #Fill Father's Age
df_dad["Race ID"] = df_dad[11].str[4:6]

In [8]:
df_dad = df_dad.drop(columns=[11,12])

In [9]:
df_dad.head()

     index Father's Age Race ID Education ID
0  2000000           36      01            6
1  2000001           41      01            4
2  2000002      Unknown      99            9
3  2000003           42      01            4
4  2000004           35      02            3

In [10]:
#Export to CSV
df_dad.to_csv('Dad_3.csv')